REACT_APP_BASE_URL = https://devcms2.limkokwing.net
REACT_APP_BASE_IP = https://devcms2.limkokwing.net
APP_CLIENT_ID = c340e9d96f
#DOC_URL=https://devfront.limkokwing.net
DOC_URL=https://demo-staff.raisd.co
PORT= process.env.PORT
LOCAL_HOST= http://localhost:${PORT}
ENVIRONMENT = development