REACT_APP_BASE_URL = https://cms2dev.limkokwing.net
REACT_APP_BASE_IP = https://cms2dev.limkokwing.net
APP_CLIENT_ID = 7e79b93b4b
PORT= process.env.PORT
DOC_URL=http://frontcms2dev.limkokwing.net
LOCAL_HOST= http://localhost:${PORT}
ENVIRONMENT = PRODUCTION